{
  "name": "categoryfinder",
  "version": "1.0.0",
  "description": "Parse files to make structured categories",
  "main": "src/index.js",
  "scripts": {
    "category": "node src/index.js",
    "postinstall": "node src/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ihar Maslakou <igormaslakoff@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslakoff/categoryfinder.git"
  },
  "bugs": {
    "url": "https://github.com/maslakoff/categoryfinder/issues"
  },
  "homepage": "https://github.com/maslakoff/categoryfinder#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0"
  }
}
